$color_1: #fff; 
$font-weight-bold: 600; 
$line-height: 1.5; 
$text-align-center: center; 
$title-font-size: 28px; 
$font-family_1: sans-serif;
$card-width: 180px;
$card-height: 230px;
$card-margin: 10px 15px;

* {
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
}

.font-color {
	color: $color_1;
	font-weight: $font-weight-bold; 
	line-height: $line-height; 	
  }

  .title {
	text-align: $text-align-center; 
	font-size: $title-font-size; 
  }

  .description {
	padding-top: 50px;
	font-size: 15px;
  }

.banner {
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.1)), url(bg-image2.jpg);
	background-size: cover;
	background-position: center;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
  
	
	&.main-page {
	  height: 100vh;
	  overflow: hidden;
	}
  
	
	&.product-page {
	  min-height: 100vh;
	  background-attachment: fixed;
	  
	  
	}
  
	&::after {
	  content: "";
	  display: table;
	  clear: both;
	}
  }
  

.navbar {
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: flex-end; 
  	padding-right: 65px; 
	ul {
		li {
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			a {
				text-decoration: none;
				color: $color_1;
				text-transform: uppercase;
			}
			&::after {
				content: '';
				height: 3px;
				width: 0;
				background: #009688;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			&:hover {
				&::after {
					width: 100%;
				}
			}
		}
	}
}
.logo {
	width: 120px;
	cursor: pointer;
}

.content {
	display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 88%;
	padding-left: 95px;

    .content-text {
        display: flex;
        flex-direction: column;
        color: #fff;
    }

	.content-text p {
		line-height: 1.2;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.2);
		font-size: 25px;
		
	}

	h1 {
        margin: 0;
		font-size: 70px;
	}

    h5 {
        font-size: 20px;
		color: #fff;
		text-shadow: 0 0 5px #999;
    }

    p {
        margin: 0;
        font-size:20px;
        line-height: 15px;
    }

    
}

.cards {
	width: 100%;
	padding-left: 120px;

	a {
		text-decoration: none;
	}

	.card {
		height: $card-height;
		width: $card-width;
		display: inline-block;
		border-radius: 10px;
		padding: 15px 25px;
		box-sizing: border-box;
		cursor: pointer;
		margin: $card-margin; 
		background-position: center;
		background-size: cover;
		transition: transform 0.5s, box-shadow 0.3s;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		position: relative;

		h5 {
			max-height: 23px; 
			overflow: hidden;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.5);
		}
		

		.text-overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: $card-width;
			height: 20%;
			border-radius: 10px;
			padding: 15px 25px;
			box-sizing: border-box;
			display: none; 
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			text-align: center;
			opacity: 0; 
			transition: opacity 0.3s;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.card.card1 {
		background-image: url(pic-1.jpg);
	}
	
	.card.card2 {
		background-image: url(pic-2.webp);
	}
	
	.card.card3 {
		background-image: url(pic-3.jpg);
	}
	
	.card.card4 {
		background-image: url(pic-4.webp); 
	}

	.card:hover {
		transform: translateY(-10px); 
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
	}

	.card:hover .text-overlay {
		display: block;
		opacity: 1;
	}
	

	p {
		color: #fff;
		font-size: 15px;
		text-shadow: 0 0 15px #000;
	}
}

.posted {
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	padding-top: 5px;
	padding-left: 5px;
}

.product-details {
	width: 70%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-sizing: border-box;
	background-position: center;
	background-size: cover;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: rgba(0, 0, 0, 0.7);
	
  
	.product-image {
	  width: 100%;
	  max-height: 70%; 
	  background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  display: flex;
	  align-items: center;
	  position: relative;
  
	  img {
		width: 100%;
		max-width: 100%;
		height: auto;
		border-radius: 10px;
	  }

	  .text-overlay {
		position: absolute;
        bottom: 0;
        right: 1;
        width: 15%; 
        height: auto; 
        padding: 10px; 
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        opacity: 100;
        transition: opacity 0.3s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	}
	}

	.product-images {
		width: 100%;
		max-height: 70%; 
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: flex;
		align-items: center;
		padding-top: 10px;
	
		img {
		  width: 100%;
		  max-width: 100%;
		  height: auto;
		  border-radius: 10px;
		}
	  }
  
	
	.product-info {
	  width: 100%;
	  max-height: 100%;
	  overflow: hidden;
	  padding: 55px;
	  padding-left: 55px;
	  
		
	  h1 {
		color: #fff;
		font-size: 24px;
		margin: 0;
	  }
  
	  p {
		color: $color_1;
		  font-size: 18px;
		  font-weight: normal;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		  padding-bottom: 10px;
		
		}

		ul {

			strong {
				color: $color_1;
		  		font-size: 18px;
		  		font-weight: bold;
		  		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		  		padding-bottom: 10px;
			}
			
			li {
				margin-bottom: 15px;
				color: $color_1;
		  		font-size: 18px;
		  		font-weight: normal;
		  		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		  		padding-bottom: 10px;
			}
		}

		
	}

	.product-info, .product-details {
		box-sizing: border-box;
		
	  }

	  
  }

  .property-highlights {
	font-size: 20px; 
  }

  .about-us {
	text-align: center;
	padding: 20px; 
	width: 70%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-sizing: border-box;
	background-position: center;
	background-size: cover;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: rgba(0, 0, 0, 0.7);
	color: $color_1;
  
	h1 {
	  font-size: 28px; 
	  font-weight: bold;
	  margin: 0;
	  margin-bottom: 10px; 
	  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	}
  
	p {
		color: $color_1;
		  font-size: 18px;
		  font-weight: normal;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		  padding-bottom: 10px;
	}

	.team {
		text-align: center;
		margin-top: 20px;
	
		h2 {
		  color: $color_1;
		  font-size: $title-font-size;
		  font-weight: 600;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		}

		h3 {
			color: $color_1;
		  font-weight: 600;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			
		}
	
		p {
		  color: $color_1;
		  font-size: 18px;
		  font-weight: normal;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		}

		img {
			padding-top: 30px;
		}
	  }
  }

  form {
		color: $color_1;
		  font-size: 16px;
		  font-weight: normal;
		  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

		  legend {
			font-size: 18px;
			padding-bottom: 10px;
		  }

		  label {
			margin-top: 20px;
			
		  }
  }

  



  @media (max-width: 768px) {


.banner.main-page {
		height: unset;
		min-height: 100vh;
		overflow: auto;
	}
	.content {
		text-align: center;
		padding: 20px;
	}

	.content-text {
    	margin: 0;

	}

	.cards {
		display: grid;
    	grid-template-columns: repeat(2, 1fr);
		grid-gap: 5px;
		margin-left: 120px;
	}

	.card {
		margin: 0;
		
	}

	
	.product-info {
		padding: 40px !important;
		padding-left: 40px !important;
	}

  .text-overlay {
	font-size: 12px;
  }

  .product-images {
    display: flex;
    flex-direction: column; 
  }

  input,
  textarea {
    width: 80% !important;
  }

  form {
  color: $color_1;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  max-width: 100%; 

  

  legend {
    font-size: 18px;
    padding-bottom: 10px;
  }

  label {
    margin-top: 20px;
    display: block;
  }

  input,
  textarea {
    width: 100%; 
	max-width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  
}

.team-member {
	text-align: left;
}
.team-member img {
	width: 100%;
	max-width: none;
}


}

/* Ändring: Ändrade styling värden på content som krockade med cards */
@media (max-width: 1299px) {

	.content { 
		flex-direction: column;
		justify-content: center;
		padding-left: unset;
	} 

	.cards {
		padding-left: unset;
		padding-top: 40px;
	}
  
	form {
	color: $color_1;
	font-size: 16px;
	font-weight: normal;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	max-width: 100%; 

	legend {
	  font-size: 18px;
	  padding-bottom: 10px;
	}
  
	label {
	  margin-top: 20px;
	  display: block;
	}
  
	input,
	textarea {
	  width: 100%; 
	  max-width: 100%;
	  padding: 10px;
	  margin-bottom: 15px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  width: 80% !important;
	}
  	}

	  .text-overlay {
		font-size: 12px;
	  }
  }

  @media (max-width: 525px) {

	.navbar ul {
		margin-right: 60px;
	}


	.cards {
		grid-template-columns: 1fr;
		margin: 0;
	}

	.cards .card {
		display: block;
		width: unset;
	}

/* Ändrade padding för bättre width i 525px */
	.product-info {
		padding: 30px !important;
		padding-left: 30px !important;
	}

	.text-overlay {
		font-size:xx-small
	  }
  
	input,
	textarea {
	  width: 80% !important;
	}
  
	form {
	color: $color_1;
	font-size: 16px;
	font-weight: normal;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	max-width: 100%; 
  
	
  
	legend {
	  font-size: 18px;
	  padding-bottom: 10px;
	}
  
	label {
	  margin-top: 20px;
	  display: block;
	}
  
	input,
	textarea {
	  width: 100%; 
	  max-width: 100%;
	  padding: 10px;
	  margin-bottom: 15px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	}
	
  }
  }

  

  

	  
	  
	  
	  

   


  
  
  
  
  

  